Using System
Using System.Text

DclNamespace ASNA.DataGateHelper

BegClass Utils Access(*Public)

    BegFunc NormalizeDatabaseName Type(*String) Shared(*Yes) Access(*Public) 
        DclSrParm DatabaseName Type(*String)

        DatabaseName = DatabaseName.Replace('/', '_').ToLower()
        DatabaseName = DatabaseName.Replace(' ', '_').ToLower()
        DatabaseName = DatabaseName.Replace('*public', 'public')

        LeaveSr DatabaseName
    EndFunc 

    BegFunc Mod Type(*Boolean) Shared(*Yes) Access(*Public) 
        // Return the remainder of division.
        DclSrParm Dividend *Integer4 
        DclSrParm Divisor  *Integer4 

        DclFld Remainder *Integer4 

        System.Math.DivRem(Dividend, Divisor, *ByRef Remainder) 

        Leavesr Remainder = 0 
    EndFunc

    BegFunc RemoveLastCharacter Type(*String) Shared(*Yes) Access(*Public) 
        DclSrParm InputString Type(*String) 

        LeaveSr InputString.Remove(InputString.Length - 1, 1)
    EndFunc 

EndClass
