Using System
Using System.Text
Using System.Collections.Generic
Using System.Text.RegularExpressions
Using ShortId 
Using ShortId.Configuration 


DclNamespace ASNA.DataGateHelper

BegClass Utility Access(*Public)


    BegFunc GenerateUniqueObjectId Type(*Char) Len(10) Access(*Public) Shared(*Yes) 
        DclFld Id Type(*Char) Len(10)

        DclFld Options Type(GenerationOptions) New()
        Options.Length = 10
        // ShortId needs at least 50 unique characters. 
        ShortId.SetCharacters('ABCDEFGHIJKLMNOPQRSTUVWXYZ01234567890$#@abcdefghijklmnopqrstuvwxyz')

        Id = ShortId.Generate(Options).ToUpper()
        // Result cannot contain _, -, start with a digit
        DoWhile Id.Contains('_') OR Id.Contains('-') OR Regex.IsMatch(Id, "^\d") 
            Id = ShortId.Generate(Options).ToUpper()
        EndDo             

        LeaveSr Id
    EndFunc



EndClass
